2023/04/17 11:36:49 This is a test log entry
2023/04/17 11:36:49 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/17 11:36:49 {"nick":"Horatio_Nelson","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/17 11:36:49 {"board":["A10","B4","B5","B6","D2","D5","D7","D8","D9","F2","F3","F4","F5","G8","H5","I5","I7","I8","J2","J3"]}
2023/04/23 19:10:08 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:10:08 {"nick":"George_B._Rodney","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:10:08 {"board":["A5","A6","A7","B2","B9","D5","D8","D9","E2","F2","F8","G2","G4","G5","G10","H10","I5","I6","I10","J10"]}
2023/04/23 19:15:24 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:15:24 {"nick":"John_Jellicoe","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:15:24 {"board":["A5","A6","A7","A8","B2","B3","C10","D7","D10","F2","G2","G5","G9","H2","I4","J2","J4","J8","J9","J10"]}
2023/04/23 19:16:15 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:16:15 {"nick":"Edward_Hawke","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:16:15 {"board":["A1","A2","A3","A4","B8","B9","C2","D4","D5","D6","D8","E10","F3","F4","F10","H6","J1","J2","J3","J7"]}
2023/04/23 19:16:53 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:16:53 {"nick":"John_T._Duckworth","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:16:53 {"board":["B3","B7","B8","B9","C3","C5","D3","D8","E8","F2","F8","F10","G2","G4","G8","G10","I5","I8","I10","J10"]}
2023/04/23 19:16:53 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:16:54 {"nick":"Peter_Rainier","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:16:54 {"board":["A7","B7","D3","D6","D9","E3","F3","F5","G3","G5","G7","G8","G9","H1","H5","I8","J3","J4","J6","J8"]}
2023/04/23 19:16:54 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:16:55 {"nick":"Yi_Sun-sin","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:16:55 {"board":["A7","A8","B10","C1","C10","D1","D3","D6","D7","D8","E1","F1","F3","F9","G7","H3","H7","J6","J7","J8"]}
2023/04/23 19:16:55 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:16:55 {"nick":"Charles_Stirling","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","should_fire":true,"timer":60}
2023/04/23 19:16:55 {"board":["A6","A7","B4","C2","C6","D6","E2","E3","E8","E9","E10","G3","G6","G7","G8","H3","I1","I3","J3","J7"]}
2023/04/23 19:19:48 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:19:49 {"nick":"Thomas_Ussher","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:19:49 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:19:49 {"nick":"Thomas_Ussher","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:19:49 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:19:49 {"nick":"Thomas_Ussher","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:19:49 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:19:49 {"nick":"Thomas_Ussher","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:19:49 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:19:49 {"nick":"Thomas_Ussher","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","should_fire":true,"timer":60}
2023/04/23 19:19:49 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:19:49 {"message":"rate limit exceeded"}
2023/04/23 19:19:50 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:19:50 {"nick":"Thomas_Ussher","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","should_fire":true,"timer":60}
2023/04/23 19:19:50 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:19:50 {"nick":"Thomas_Ussher","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","should_fire":true,"timer":60}
2023/04/23 19:19:50 {"board":["A7","A8","A9","A10","B2","B3","B4","D4","D8","E1","E6","G4","G9","G10","H4","I1","I2","I4","I6","J6"]}
2023/04/23 19:20:34 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:20:35 {"nick":"Cuthbert_Collingwood","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:20:35 {"board":["A6","A7","A8","C1","C3","C5","C9","D3","D9","E3","E5","E6","G3","G7","H3","H7","I5","I7","I10","J7"]}
2023/04/23 19:20:36 {"nick":"Cuthbert_Collingwood","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","should_fire":true,"timer":60}
2023/04/23 19:20:36 {"board":["A6","A7","A8","C1","C3","C5","C9","D3","D9","E3","E5","E6","G3","G7","H3","H7","I5","I7","I10","J7"]}
2023/04/23 19:33:10 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 19:33:11 {"nick":"Adam_Duncan","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:33:11 {"board":["A6","A7","A9","B1","B9","C9","D5","D6","D7","F2","F3","F7","H3","H7","H8","H10","J5","J6","J7","J8"]}
2023/04/23 19:33:12 {"nick":"Adam_Duncan","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 19:33:12 {"board":["A6","A7","A9","B1","B9","C9","D5","D6","D7","F2","F3","F7","H3","H7","H8","H10","J5","J6","J7","J8"]}
2023/04/23 19:33:13 {"nick":"Adam_Duncan","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot"}
2023/04/23 19:33:13 {"board":["A6","A7","A9","B1","B9","C9","D5","D6","D7","F2","F3","F7","H3","H7","H8","H10","J5","J6","J7","J8"]}
2023/04/23 19:33:14 {"nick":"Adam_Duncan","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","opp_shots":["E5"],"should_fire":true,"timer":59}
2023/04/23 19:33:15 {"board":["A6","A7","A9","B1","B9","C9","D5","D6","D7","F2","F3","F7","H3","H7","H8","H10","J5","J6","J7","J8"]}
2023/04/23 20:10:30 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 20:10:31 {"nick":"Horatio_Nelson","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 20:10:31 {"board":["A1","A2","A3","A4","A9","C4","C5","C8","C9","E1","E6","F1","G1","G8","G9","G10","I1","I5","I7","J5"]}
2023/04/23 20:10:32 {"nick":"Horatio_Nelson","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","should_fire":true,"timer":60}
2023/04/23 20:10:32 {"board":["A1","A2","A3","A4","A9","C4","C5","C8","C9","E1","E6","F1","G1","G8","G9","G10","I1","I5","I7","J5"]}
2023/04/23 20:10:40 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 20:10:41 {"nick":"John_T._Duckworth","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 20:10:41 {"board":["A2","B4","C8","D8","E1","E2","F9","G6","H2","H3","H4","H9","I6","I7","I9","J1","J2","J3","J4","J9"]}
2023/04/23 20:32:20 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 20:32:21 {"nick":"Thomas_Sotheby","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 20:32:21 {"board":["A1","A2","A3","B8","C8","D3","F2","F7","G2","G4","G10","H4","I2","I4","I8","I9","I10","J2","J4","J6"]}
2023/04/23 20:32:22 {"nick":"Thomas_Sotheby","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","should_fire":true,"timer":60}
2023/04/23 20:34:13 {"coords":null,"desc":"","nick":"","target_nick":"","wpbot":true}
2023/04/23 20:34:13 {"nick":"Thomas_Cochrane","game_status":"waiting_wpbot","last_game_status":"no_game"}
2023/04/23 20:34:13 {"board":["A1","A2","A9","D2","D10","E4","E6","E7","E10","F4","G4","G6","G7","G8","G9","H1","I4","J7","J8","J9"]}
2023/04/23 20:34:14 {"nick":"Thomas_Cochrane","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot"}
2023/04/23 20:34:15 {"nick":"Thomas_Cochrane","game_status":"game_in_progress","last_game_status":"no_game","opponent":"WP_Bot","opp_shots":["F6"],"should_fire":true,"timer":60}
